# README #

Compile using Delphi XE8, not sure if it works with previous versions because of the Indy components.

This example simply shows how a client and server can interact via a HTTP connection. (Not securely)